<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .a{
            width:100%;
             height:350px; 
             background:darkblue;
        }
        .box{
            position:absolute;
            top:50%;
            background:rgb(224, 219, 219);
             left:38%; 
             padding:10px;
             width: 300px;
            box-shadow: 10px 10px black;
        }
        #username{
            width:100%; 
            height:8mm;
             border-radius:5px;
              font-size:6mm;
        }
        #pass{
            width:100%; 
            height:8mm; 
            border-radius:5px; 
            font-size:6mm; 
            margin-bottom: 5px;
        }
        #btn{
            width:100%;
            background: darkblue;
             color:whitesmoke; 
             height:10mm; 
             border-radius:3px;
            font-size:6mm;
        }
        @media scren and (max-width:500px){
            #container{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                    <section class="a">
                        <div class="box">
                        <div style="text-align:center; font-size:1cm; color:green;"><strong>C</strong></div>
                        <div style="color:blueviolet; text-align:center; ">Creative Company</div>
                        <br/>
                        <label style="color:burlywood;">Username Or Email:</label><br/>
                        <input type="text" id="username"/>
                        <label style="color:burlywood;">Password</label><br/>
                        <input type="password" id="pass"/>
                        <input type="checkbox"><label style="color:burlywood;">Remember Me</label>
                        <input type="button" id="btn" value="LogIn"/>
                        <div style="margin-top:2mm;">
                            <span style="color:burlywood;"><a href="">Register</a></span>
                            <span style="color:burlywood; float: right "><a href="">Forget your Password?</a></span>
                        </div>
                        <div style="color:burlywood;margin-top:2mm; margin-bottom: 4mm;"><a href="">&#8592 Back to WPBrigade</a></div>
                        <div id="output"style="text-align:center;"></div>
                    </section>
                   
                 </div>
            </div>
        </div>
    </div>
      <script>
           $(document).ready(function(){
           $('#btn').click(function(){
               var user=$('#username').val();
               var password=$('#pass').val();
               if(user=='admin' && password=='admin'){
                   $('#output').html("Successfully LogIn");
               }else{
                $('#output').html("Username or Password is Invalid, Try Again!");
               }
           });
       });
      </script>
</body>
</html>