<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        body{
            margin: 0;
            height:100vh;
           background: linear-gradient(to bottom, red,darkblue,yellow)
        }
       .first{
        border:0px; 
        border-bottom:1px solid gray;
        background:transparent;
         border-radius: 0px; 
         font-size:5mm;
       }
       .last{
        border:0px; 
        border-bottom:1px solid gray;
        background:transparent;
         border-radius: 0px;
         font-size:5mm;
       }
       .email{
        border:0px;
         border-bottom:1px solid gray;
         background:transparent;
          border-radius: 0px;
          font-size:5mm;
       }
       .phone{
        border:0px;
         border-bottom:1px solid gray;
         background:transparent; 
         border-radius: 0px;
         font-size:5mm;
       }
       .pass1{
        border:0px; 
        border-bottom:1px solid gray;
        background:transparent; 
        border-radius:0px;
        font-size:5mm;
       }
       .pass2{
        border:0px;
         border-bottom:1px solid gray;
         background:transparent; 
         border-radius: 0px;
         font-size:5mm;
       }
        @media screen and (max-width:500px){
            width: 100%;
        }
    </style>
    
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="box col-md-4 bg-success" style="margin-left:55mm;" >
                <h3 class="text-center text-light mt-3 mb-5">MODERN REGISTER FORM</h3>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque, delectus nisi ea odio excepturi eos eius inventore itaque quas amet debitis enim repellendus alias</div>
                <div class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque, delectus nisi ea odio excepturi eos eius inventore itaque quas amet debitis enim repellendus alias</div>
                <input type="button" class="btn btn-success mt-5 mb-5" style="border:2px solid gray;" value="Already have an account"/>
            </div>
            <div class="col-md-4 bg-light">
                <form>
                    <h3 class="text-center text-dark mt-3 mb-5">REGISTER HERE</h3>
                    <input type="text" placeholder="First name" class="first form-control mt-2"/>
                    <input type="text" placeholder="Last name" class="last form-control mt-2" />
                    <input type="email" placeholder="Email" class="email form-control mt-2" />
                    <input type="number" placeholder="Phone Number" class="phone form-control mt-2" />
                    <input type="password" placeholder="password" class="pass1 form-control mt-2" />
                    <input type="password" placeholder="Confirm password" class="pass2 form-control mt-2"/>
                    <input type="checkbox" class="mt-3" required="required" /> I agree to the <a href="">Terms and conditions</a>
                    <input type="submit" value="Register" class="btn btn-success text-light mt-3">
                </form>
            </div>
        </div>
    </div>
    <script>
       $(document).ready (function(){
           $('.btn').click(function(){
               var nam1=$('.first').val();
               var nam2=$('.last').val();
               var mail=$('.email').val();
               var num=$('.phone').val();
               var pas1=$('.pass1').val();
               var pas2=$('.pass2').val();
               if(nam1==' ' || nam2==' '|| mail==''|| num==''|| pas1==''|| pas2==' '){
                  alert('Please Fill All The Section....!!!');
               }else if((pas1.length)<8){
                alert('Password Should atleast 8 character in length');
               }else if(pas1 !== pas2){
                   alert('Confirmation Password does not match');
               }else{
                alert('You Successfully Registered...!!!');
               }

           });
       });
    </script>
</body>
</html>